* {
    box-sizing: border-box;
}

body>* {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

body {
    display: grid;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

.title {
    display: inline-block;
    vertical-align: middle;
}

.aside-links {
    list-style: none;
    margin: 0px;
    padding: 5px;
}

.link-item a {
    display: block;
    text-decoration: none;
    color: black;
}

.aside-links .link-item a {
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas:
            'header header'
            'aside aside'
            'main main'
            'footer footer';
    }

    .title {
        display: block;
        margin-bottom: 5px;
    }
}