@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);
@import url(reset.css);

:root {
    --clr-purple: #800080;
    --clr-purple-bg: #68347b;
    --clr-black-text: #1a0000;
    --clr-white: #fff;
    --clr-grey: #ececec;
    --clr-grey-dark: #3f3f3f;
    --clr-grey-text: #5d554e;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--clr-black-text);
}

/* Navigation */

.header {
    position: sticky;
    display: flex;
    top: 0;
    left: 0;
    z-index: 100;
    justify-content: space-between;
    padding: 0.5rem 6rem;
    background-color: var(--clr-white);
}

.header .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.header .logo .title {
    font-size: 38px;
    line-height: 1;
    color: var(--clr-purple);
}

.header .logo .sub {
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--clr-grey-text);
}

.header .nav-container {
    margin-left: auto;
    position: relative;
}

.header .nav {
    display: flex;
    gap: 2px;
}

.header .nav .nav-item {
    padding: 1rem 1.2rem;
    background-color: var(--clr-grey);
}

.header .nav .nav-item .nav-link {
    text-decoration: none;
    line-height: 1;
    letter-spacing: 1.1px;
    color: inherit;
}

.header .nav-btn {
    display: none;
    border: none;
    text-decoration: none;
    color: var(--clr-black-text);
    background: none;
    cursor: pointer;
}

.header .nav-btn i {
    padding-right: 3px;
}

/* Sections */

.section--full,
.footer {
    padding: 4rem 6rem;
}

/* Buttons */

.btn {
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 3px;
    border: 1px solid black;
    color: var(--clr-purple);
    background-color: var(--clr-grey);
    cursor: pointer;
}

.btn:hover {
    color: var(--clr-grey);
    background-color: var(--clr-purple);
}

/* Features */

#website {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 4rem 12rem 0;
}

#website .content {
    flex: 1;
}

#website .content .title {
    font-size: 28px;
    text-align: start;
    margin-bottom: 10px;
    color: var(--clr-black-text);
}

#website .content .desc {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 20px;
}

#website .icon {
    font-size: 8rem;
    margin-top: auto;
    margin-bottom: auto;
    color: black;
}

/* Team and Testimonials */

.title {
    text-align: center;
    font-size: 34px;
    font-weight: 500;
    color: var(--clr-black-text);
}

.divider {
    height: 2px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    background-color: var(--clr-black-text);
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    flex-direction: column;
    flex: 0 0 33.333333%;
}

.card-group .card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.card-group .img-card {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    background-image: url(https://via.placeholder.com/130X130);
    background-position: center center;
    background-size: cover;
    margin-bottom: 20px;
}

.card-group .card-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    width: 350px;
}

.card-group .card-name {
    font-size: 14px;
}

.card-group .job-title {
    font-size: 14px;
    color: var(--clr-grey-text);
}

.card-group .card-text {
    display: inline;
    font-size: 17px;
    color: var(--clr-grey-text);
}

/* Sign-up */

#sign-up {
    padding-top: 1rem;
    padding-bottom: 3rem;
    background-color: var(--clr-purple-bg);
}

#sign-up .title {
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--clr-white);
    margin-bottom: 10px;
}

#sign-up .form .form-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#sign-up .form .form-input input {
    width: 30%;
    border-radius: 3px;
}

#sign-up .form .form-input .btn {
    height: 30px;
}

#sign-up .form .form-input .btn:hover {
    background-color: darkseagreen;
}

/* Footer */

.footer {
    display: flex;
    gap: 30px;
    background-color: var(--clr-grey);
    box-shadow: 0px 2px 18px 7px rgba(159, 159, 159, 0.71);
}

.content .desc {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}

.content .text {
    display: inline;
    font-size: 18px;
}

.sitemap .desc,
.contacts .desc {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.sitemap .links {
    display: flex;
    align-items: flex-start;
    gap: 80px;
}

.sitemap .links .link-item a {
    text-decoration: none;
    line-height: 1;
    color: var(--clr-grey-dark);
}

.contacts .info {
    line-height: 2;
}

.contacts .info i {
    padding-right: 5px;
}

@media screen and (max-width:1400px) {
    .header {
        padding: 0.5rem 2rem;
    }

    #website {
        padding: 3rem 6rem 0;
    }

    .section--full,
    .footer {
        padding: 3rem 2rem;
    }
}

@media screen and (max-width:768px) {
    .header {
        padding: 0.5rem 1rem;
    }

    .header .logo .title {
        font-size: 28px;
    }

    .header .logo .sub {
        font-size: 7px;
    }

    .header .nav-btn {
        display: block;
    }

    .header .nav {
        display: none;
    }

    .header .nav .nav-item {
        padding: 0.5rem 0.5rem;
    }

    .nav-btn:hover+.nav {
        position: absolute;
        display: block;
        top: 100%;
        right: 0;
    }

    #website {
        padding: 2rem 2rem 0;
    }

    #website .content .title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    #website .content .desc {
        font-size: 14px;
        margin-bottom: 10px;
    }

    #website .icon {
        flex: 1;
        font-size: 7rem;
        margin-top: 0;
    }

    .btn {
        padding: 5px 8px;
        font-size: 12px;
    }

    .section--full,
    .footer {
        padding: 2rem 1rem;
    }

    .col {
        flex: 0 0 50%;
    }

    .footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {

    .header {
        padding: 0.5rem 1rem;
    }

    .header .logo .title {
        font-size: 22px;
    }

    .header .logo .sub {
        font-size: 6px;
    }

    .header .nav .nav-item {
        padding: 0.5rem 0.5rem;
    }

    .nav-btn {
        font-size: 13px;
    }

    #website {
        padding: 2rem 1rem 0;
    }

    #website .content .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    #website .content .desc {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #website .icon {
        flex: 1;
        font-size: 6rem;
        margin-top: auto;
    }

    .btn {
        padding: 4px 8px;
        font-size: 8px;
    }

    .section--full,
    .footer {
        padding: 2rem 1rem;
    }

    .section--full .title,
    .footer .title {
        font-size: 22px;
    }

    .card-group .card-body {
        width: 150px;
    }

    .card-group .card-text {
        font-size: 14px;
    }

    #sign-up .title {
        font-size: 18px;
    }

    #sign-up .form .form-input input {
        width: 50%;
    }

    .footer {
        flex-direction: column;
    }

    .content .desc {
        font-size: 22px;
    }

    .content .text {
        display: inline-block;
        font-size: 12px;
    }
}